# Settings Environments

# Development / Production
APP_ENV=development

# HOST / PORT
APP_HOST=
APP_PORT=

# Database
MONGOOSE_HOST=
# MONGOOSE_PORT=27017
MONGOSE_DATABASE=
MONGOOSE_USERNAME=
MONGOOSE_PASSWORD=

# JSON WEB TOKEN
SECRET_KEY_JWT=
EXPIRES_IN_JWT=